logging.level.pl.sda.javalondek4springdemo.controller.MyFirstRestController=debug

logging.level.pl.sda.javalondek4springdemo.converter=debug
#logging.level.org.springframework=debug

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:mem:my-db
spring.datasource.data-username=sa
spring.datasource.password=
spring.datasource.initialization-mode=embedded

#spring.datasource.url=jdbc:mysql://localhost:3306/....
#spring.datasource.data-username=my-user
#spring.datasource.password=my-secret

# use program arguments in format: --GITHUB_USER=mariusz.pastuszka --MAGICZNA_WARTOSC=66
github.default.user=no-user
github.user=${GITHUB_USER:${github.default.user}}
magic.value=${MAGICZNA_WARTOSC}